<div id="page">
	<h2>O stronie</h2>

	<p>
	Zwierzęta domowe i podwórkowe, najliczniej psy i koty niezmiennie przez wieki trwają u boku człowieka jako jego przyjaciele. Dziś nie ustępują im miejsca również żółwie, chomiki, króliki, chomiki, jeże, konie, papugi itp. Społeczeństwo informacyjne coraz częściej i chętniej chce dzielić się doświadczeniem w zakresie hodowli zwierząt i opieki nad nimi, a spora część tego społeczeństwa poszukuje i korzysta w internecie z takich informacji. 
	</p>
	<p>	Prezentowany serwis społecznościowy współtworzony jest przez sieci społeczne osób dzielących wspólne zainteresowania. Jak większość portali społecznościowych serwis dostarcza odbiorcom takich sposobów komunikacji jak: aktualizacja statusów, tworzenie artykułów, komentowanie statusów, artykułów i zdjęć, wypowiedzi na forum itp.
	 </p>

	<p>Strona ta powstała na potrzeby projektu z przedmiotu Zaawansowane Techniki WWW i jest zgodna ze standardem <a href="http://www.w3.org/TR/xhtml1/">xHtml 1.0 Strict</a> oraz <a href="http://www.w3.org/TR/CSS21/">CSS&nbsp;2.1</a> organizacji <a href="http://w3.org">W3C - World Wide Web Consortium</a>. Strona powstała przy użyciu frameworka języka PHP – Cake PHP w wersji 1.3.7.
	</p>	

</div>


