<div id="page">
	<h2>O autorze</h2>

	<ul>
		<li>Natalia Stanko</li>
		<li>Studia
			<ul>
				<li>Uniwersytet Jagielloński</li>
				<li>Wydział Fizyki, Astronomii i Informatyki Stosowanej</li>
				<li>Kierunek Informatyka</li>
				<li>Specjalność Informatyka Stosowana</li>
				<li>Specjalizacja Modelowanie i Animacja 3D</li>
			</ul>
		</li>
		<li>Strony
			<ul>
				<li><a href="../">Strona domowa na serwerze UJ</a></li>
				<li><a href="http://anithaly.com">Strona prywatna</a></li>
			</ul>
		</li>
		<li>Kontakt mail: anithaly@gmail.com</li>
	</ul>
</div>

